--- Testing case statement with all added tokens
begin
if falseresult then
true;
else
reduce *
12 - 34;
not;
32 -- 24;
endreduce;
endif;

reduce *
this_var = 2.21 - 1.2;
reduce;

if (b-this_var > 1) and b/10 =0 then
(true;
else
falseresult);
endif;

if (false)
else
true;
endif;

function test_1 returns boolean;
begin
some_var_ = 10;
2 ** 5 / 2;
(24 <= 32) or true;
false or (44.5 <= 44.);
12.52 + 1. - 0.5;
_bad_var /= 2;

endreduce;
reduce when a_bool

10 = a_var;

else
integer var_a_bc_d = .45;
endif

a_var -= do_something;

endcase;
case true
end;